PORT = 3000

MONGO_URL = mongodb://127.0.0.1:27017

PORTFOLIO_URL=https://spandan-front.vercel.app

ATLAS_URL = mongodb+srv://hussainshivan6:1BHoS92kC7RJI0fd@spandandb.ucshjzo.mongodb.net/?retryWrites=true&w=majority&appName=SpandanDB

SECRET_KEY = qwertyuioplkjhgfdsazxcvbnm

JWT_EXPIRES = 7d

COOKIE_EXPIRES = 7

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465 

SMTP_SERVICE = gmail 

SMTP_MAIL = hussainshivan93@gmail.com

SMTP_PASSWORD = cpar mnqh llms kspg





